{
  "id": "./",
  "name": "CH Darts Training Analyzer β",
  "short_name": "CH DartsTA β",
  "description": "CH Darts Training Analyzerのベータ版。ローカルコーチ分析を試験搭載しています。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d2229",
  "theme_color": "#3c2a52",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
